DEV_BASE_URL=
PROD_BASE_URL=
DEV_APP_KEY=
PROD_APP_KEY=

MESSAGING_SENDER_ID=
PROJECT_ID=
STORAGE_BUCKET=

ANDROID_API_KEY=
IOS_API_KEY=

DEV_ANDROID_APP_ID=
PROD_ANDROID_APP_ID=

DEV_IOS_APP_ID=
PROD_IOS_APP_ID=

DEV_IOS_CLIENT_ID=
PROD_IOS_CLIENT_ID=

DEV_IOS_BUNDLE_ID=
PROD_IOS_BUNDLE_ID=